<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px;
        padding: 0px;
      }

      .container {
        width: 748px;
        background-color: black;
        display: grid;
        gap: 9px;
        grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      }

      .red {
        background-color: #E72F24;
      }

      .yellow {
        background-color: #F9D01E;
      }

      .black {
        background-color: black;
      }

      .blue {
        background-color: #004592;
      }

      .white-1 {
        background-color: #F0F1EC;
        grid-column: span 3;
      }

      .white-2 {
        background-color: #F0F1EC;
        grid-row: span 2;
      }

      .white-3 {
        background-color: #F0F1EC;
        grid-column: span 2;
        grid-row: span 2;
      }

      .white-4 {
        background-color: #F0F1EC;
        grid-row: span 2;
      }

      .white-5 {
        background-color: #F0F1EC;

      }
      .
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item red"></div>
      <div class="item white-1"></div>
      <div class="item white-2"></div>
      <div class="item white-3"></div>
      <div class="item blue"></div>
      <div class="item white-4"></div>
      <div class="item white-5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
