<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .grid-container {
        background-color: antiquewhite;
        display: grid;
        border: 1px solid black;
        
        grid-template-rows: 100px 200px;
        gap: 20px;
        margin: 20px;
        padding: 20px;
      }
      
      .card {
        background-color: green;
      }

      .first {
        background-color: red;
        grid-column: span 3;
      }

      .second {
        background-color: yellow;
      }

      .third {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="first card"></div>
      <div class="second card"></div>
      <div class="third card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"/></div>
    </div>
  </body>
</html>
